.more-link {
  display: grid;
  grid-template-columns: 1fr repeat(4, 200px) 1fr;
  grid-gap: 10px;
  grid-auto-rows: minmax(200px, auto);
}

.one {
  grid-column: 2;
  grid-row:1;
}

.two {
  grid-column: 3;
  grid-row: 1;
}

.three {
  grid-column: 4;
  grid-row: 1;
}

.four {
  grid-column: 2;
  grid-row:2;
}

.five {
  grid-column: 3;
  grid-row: 2;
}

.six {
  grid-column: 4;
  grid-row: 2;
}

.seven {
  grid-column: 2;
  grid-row:3;
}

.eight {
  grid-column: 3;
  grid-row: 3;
}

.nine {
  grid-column: 4;
  grid-row: 3;
}

.sponsor {
  grid-column:5;
  grid-row:2;
}

.feature {
  margin: 30px;

}

.more {
    border-top: 1px solid #ddd;
}

h1, h2, h3 {
  text-align: center;
}

#featauth {
  text-align: center;
}

.info {
  background-color: #DDD;
  margin: 30px 30px 30px 30px;
  padding: 30px 100px 30px 100px;
}
